{
  "ConnectionStrings": {
    "Advertified": "Host=localhost;Port=5432;Database=Advertified;Username=postgres;Password=Gomo2004!@#"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Resend": {
    "ApiKey": "",
    "BaseUrl": "https://api.resend.com",
    "FromEmail": "",
    "SenderAddresses": {
      "noreply": "Advertified <noreply@advertified.com>",
      "campaigns": "Advertified <campaigns@advertified.com>",
      "billing": "Advertified <billing@advertified.com>",
      "support": "Advertified <support@advertified.com>"
    }
  },
  "UpstashQStash": {
    "Enabled": false,
    "BaseUrl": "https://qstash.upstash.io/v2",
    "Token": "",
    "CurrentSigningKey": "",
    "NextSigningKey": "",
    "VodaPayWebhookJobUrl": "",
    "Retries": 3
  },
  "UpstashRedis": {
    "Enabled": false,
    "RestUrl": "",
    "RestToken": "",
    "DefaultTtlSeconds": 86400
  },
  "VodaPay": {
    "BaseUrl": "https://api.vodapaygatewayuat.vodacom.co.za/v2",
    "ApiKey": "",
    "IsTest": true,
    "InitiatePath": "/Pay/OnceOff",
    "VatRatePercent": 15,
    "DigitalWalletId": "00000000-0000-0000-0000-000000000000",
    "AdditionalDataPrefix": "OPCD",
    "NotificationUrl": "http://localhost:5050/payments/webhook/vodapay",
    "Styling": {
      "LogoUrl": "https://www.advertified.com/advertified-logo-v3.png",
      "BannerUrl": "https://www.advertified.com/advertified-logo-v3.png",
      "Theme": 0
    },
    "ElectronicReceipt": {
      "Method": 0
    },
    "Communication": {
      "Message": "To make your payment please go to the following URL: *{PaymentUrl}*"
    }
  }
}
